MONGO_URI = mongodb+srv://jesus:NocS65l9MZWQSvoL@cluster0.ozezs.mongodb.net/NodeCursoApp
SECRET_JWT = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2MzkwOTc4MjIsImV4cCI6MTYzOTEwMTQyMn0.onAHxRiJms_xQhJV3aZRvac14vZum7bKTHIjlGKpFfg
ID_CLIENTE_GOOGLE = 602401333423-l49g9jno786sd83ca3tma5ucgssi6sh8.apps.googleusercontent.com
SECRETO_CLIENTE_GOOGLE = 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
EMAIL_CONFIRMATION_URL = http://localhost:3001/api/auth/email-confirmation